<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="2.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>
    </ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Model</Configuration>
    <Database>sqlsrv</Database>
    <DbVersion>
    </DbVersion>
    <DbConnection>
    </DbConnection>
    <DbExcludeTables>
    </DbExcludeTables>
    <DbCase>
    </DbCase>
    <DbTimeout>
    </DbTimeout>
    <Name>MyProject2.Model</Name>
    <TargetFrameworkVersion>4.5.2</TargetFrameworkVersion>
    <RootNamespace>MyProject2</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <XomGenerator Include="$(XomegaHome14)Xsl\db_import.xsl">
      <Name>Import from Database</Name>
      <Folder>Model Enhancement</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <OutputPath>Import/{Module/}{File}.xom</OutputPath>
      <AddOutputToProject>true</AddOutputToProject>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbConnectionNeededFor>DbSchema</DbConnectionNeededFor>
      <DbConnection>$(DbConnection)</DbConnection>
      <DbTimeout>$(DbTimeout)</DbTimeout>
      <DbExcludeTables>$(DbExcludeTables)</DbExcludeTables>
      <KeepTableNames-param>True</KeepTableNames-param>
      <KeepTableNames-type>System.Boolean</KeepTableNames-type>
      <KeepTableNames-desc>Specify whether to preserve table names in generated objects.</KeepTableNames-desc>
      <KeepColumnNames-param>True</KeepColumnNames-param>
      <KeepColumnNames-type>System.Boolean</KeepColumnNames-type>
      <KeepColumnNames-desc>Specify whether to preserve column names in generated objects.</KeepColumnNames-desc>
      <KeepConstraintNames-param>False</KeepConstraintNames-param>
      <KeepConstraintNames-type>System.Boolean</KeepConstraintNames-type>
      <KeepConstraintNames-desc>Specify whether to preserve constraint names in generated objects.</KeepConstraintNames-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\db_schema.xsl">
      <Name>Database Schema</Name>
      <Folder>Database Layer</Folder>
      <OutputPath>db_schema.sql</OutputPath>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <IncludeInBuild>false</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\db_diff.xsl">
      <Name>Database Change Script</Name>
      <Folder>Database Layer</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <OutputPath>db_update.sql</OutputPath>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbConnectionNeededFor>DbSchema</DbConnectionNeededFor>
      <DbConnection>$(DbConnection)</DbConnection>
      <DbTimeout>$(DbTimeout)</DbTimeout>
      <DbExcludeTables>$(DbExcludeTables)</DbExcludeTables>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\doc_xomega.xsl">
      <Name>Domain Model Design</Name>
      <Folder>Documentation</Folder>
      <OutputPath>../Docs/DomainModelDesign.docx</OutputPath>
      <IncludeInBuild>false</IncludeInBuild>
      <DocumentTemplate-param>$(XomegaHome14)Templates\DomainModel.docx</DocumentTemplate-param>
      <DocumentTemplate-category>Generator</DocumentTemplate-category>
      <DocumentTemplate-desc>Path to the MS Word document that will be used as a template for the generated document.</DocumentTemplate-desc>
      <Title-param>MyProject2 Domain Model</Title-param>
      <Title-desc>Title to use for the generated document.</Title-desc>
      <Subject-param>Technical design for the MyProject2 domain model</Subject-param>
      <Subject-desc>Subject (subtitle) to use for the generated document.</Subject-desc>
      <Creator-param>[User]</Creator-param>
      <Creator-desc>Creator (author) of the generated document.</Creator-desc>
      <Company-param>[Company]</Company-param>
      <Company-desc>Company to use for the generated document.</Company-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\doc_xomega.xsl">
      <Name>Service Model Design</Name>
      <Folder>Documentation</Folder>
      <OutputPath>../Docs/ServiceModelDesign.docx</OutputPath>
      <IncludeInBuild>false</IncludeInBuild>
      <DocumentTemplate-param>$(XomegaHome14)Templates\ServiceModel.docx</DocumentTemplate-param>
      <DocumentTemplate-category>Generator</DocumentTemplate-category>
      <DocumentTemplate-desc>Path to the MS Word document that will be used as a template for the generated document.</DocumentTemplate-desc>
      <Title-param>MyProject2 Service Model</Title-param>
      <Title-desc>Title to use for the generated document.</Title-desc>
      <Subject-param>Technical design for the MyProject2 service model</Subject-param>
      <Subject-desc>Subject (subtitle) to use for the generated document.</Subject-desc>
      <Creator-param>[User]</Creator-param>
      <Creator-desc>Creator (author) of the generated document.</Creator-desc>
      <Company-param>[Company]</Company-param>
      <Company-desc>Company to use for the generated document.</Company-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\doc_xomega.xsl">
      <Name>Static Data Design</Name>
      <Folder>Documentation</Folder>
      <OutputPath>../Docs/StaticDataDesign.docx</OutputPath>
      <IncludeInBuild>false</IncludeInBuild>
      <DocumentTemplate-param>$(XomegaHome14)Templates\StaticData.docx</DocumentTemplate-param>
      <DocumentTemplate-category>Generator</DocumentTemplate-category>
      <DocumentTemplate-desc>Path to the MS Word document that will be used as a template for the generated document.</DocumentTemplate-desc>
      <Title-param>MyProject2 Static Data Design</Title-param>
      <Title-desc>Title to use for the generated document.</Title-desc>
      <Subject-param>Technical design for the MyProject2 static data</Subject-param>
      <Subject-desc>Subject (subtitle) to use for the generated document.</Subject-desc>
      <Creator-param>[User]</Creator-param>
      <Creator-desc>Creator (author) of the generated document.</Creator-desc>
      <Company-param>[Company]</Company-param>
      <Company-desc>Company to use for the generated document.</Company-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\doc_sqlxml.xsl">
      <Name>SQLXML Report</Name>
      <Folder>Documentation\Custom</Folder>
      <OutputPath>../Docs/SqlXmlReport.docx</OutputPath>
      <IncludeInBuild>false</IncludeInBuild>
      <DbConnection>$(DbConnection)</DbConnection>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbExcludeTables>$(DbExcludeTables)</DbExcludeTables>
      <DbTimeout>$(DbTimeout)</DbTimeout>
      <SqlQuery-param>
      </SqlQuery-param>
      <SqlQuery-desc>SQL query that returns rooted typed XML using FOR XML, TYPE and ROOT directives.</SqlQuery-desc>
      <SqlQuery-category>Database</SqlQuery-category>
      <SqlQuery-editor>System.ComponentModel.Design.MultilineStringEditor, System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</SqlQuery-editor>
      <DocumentTemplate-param>
      </DocumentTemplate-param>
      <DocumentTemplate-category>Generator</DocumentTemplate-category>
      <DocumentTemplate-desc>Path to the MS Word document that will be used as a template for the generated document.</DocumentTemplate-desc>
      <Title-param>SQLXML Report</Title-param>
      <Title-desc>Title to use for the generated document.</Title-desc>
      <Subject-param>Custom report generated from SQL XML</Subject-param>
      <Subject-desc>Subject (subtitle) to use for the generated document.</Subject-desc>
      <Creator-param>[User]</Creator-param>
      <Creator-desc>Creator (author) of the generated document.</Creator-desc>
      <Company-param>[Company]</Company-param>
      <Company-desc>Company to use for the generated document.</Company-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\edm.xsl">
      <Name>Entity Data Model</Name>
      <Folder>Business Layer</Folder>
      <OutputPath>../MyProject2.Entities/Model/EntityModel.edmx</OutputPath>
      <AddToProject-param>../MyProject2.Entities/MyProject2.Entities.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <ConfigFile-param>../MyProject2.Client.Web/Web.config</ConfigFile-param>
      <ConfigFile-desc>Configuration file to add entity connection string to based on the project's database connection.</ConfigFile-desc>
      <ConfigFile-category>Output</ConfigFile-category>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbConnection>$(DbConnection)</DbConnection>
      <IncludeInBuild>true</IncludeInBuild>
      <TargetFrameworkVersion>$(TargetFrameworkVersion)</TargetFrameworkVersion>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_svcimpl.xsl">
      <Name>Service Implementation</Name>
      <Folder>Business Layer</Folder>
      <OutputPath>../MyProject2.Entities/{Module/}Services/_{File}.cs</OutputPath>
      <AddToProject-param>../MyProject2.Entities/MyProject2.Entities.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <ServiceRegistryFile-param>../MyProject2.Entities/ServiceRegistry.cs</ServiceRegistryFile-param>
      <ServiceRegistryFile-desc>A path to the file with DI configuration for service implementations.</ServiceRegistryFile-desc>
      <ServiceRegistryFile-category>Output</ServiceRegistryFile-category>
      <UseObjectContext-param>False</UseObjectContext-param>
      <UseObjectContext-type>System.Boolean</UseObjectContext-type>
      <UseObjectContext-desc>Whether to use Entity Framework's ObjectContext or DbContext.</UseObjectContext-desc>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\model_ops.xsl">
      <Name>Model CRUD Operations</Name>
      <Folder>Model Enhancement</Folder>
      <OutputPath>operations.sql</OutputPath>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
      <GenerateOperators-param>True</GenerateOperators-param>
      <GenerateOperators-type>System.Boolean</GenerateOperators-type>
      <GenerateOperators-desc>Whether or not to generate operators for search criteria.</GenerateOperators-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\model_enums_db.xsl">
      <Name>Enumerations from Database</Name>
      <Folder>Model Enhancement</Folder>
      <OutputPath>ImportedEnums/_{Module}_enums.xom</OutputPath>
      <AddOutputToProject>true</AddOutputToProject>
      <IncludeInBuild>false</IncludeInBuild>
      <Database>$(Database)</Database>
      <DbVersion>$(DbVersion)</DbVersion>
      <DbCase>$(DbCase)</DbCase>
      <DbConnection>$(DbConnection)</DbConnection>
      <DbTimeout>$(DbTimeout)</DbTimeout>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\ts_services.xsl">
      <Name>TS Service Contracts</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <OutputPath>../MyProject2.Client.Web/Spa/ServiceContracts/{Module/}_{File}</OutputPath>
      <AddToProject-param>../MyProject2.Client.Web/MyProject2.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_services.xsl">
      <Name>WCF Service Contracts</Name>
      <Folder>Service Layer</Folder>
      <OutputPath>../MyProject2.Services/{Module/}_{File}.cs</OutputPath>
      <AddToProject-param>../MyProject2.Services/MyProject2.Services.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_config.xsl">
      <Name>WCF Server Configuration</Name>
      <Folder>Service Layer</Folder>
      <OutputPath>
      </OutputPath>
      <IncludeInBuild>false</IncludeInBuild>
      <EndpointBehavior-param>
      </EndpointBehavior-param>
      <EndpointBehavior-desc>Endpoint behavior to set for all service endpoints.</EndpointBehavior-desc>
      <IsClient-param>False</IsClient-param>
      <IsClient-desc>Specify whether it is a client or a server configuration.</IsClient-desc>
      <IsClient-type>System.Boolean</IsClient-type>
      <ServiceBehavior-param>Debug</ServiceBehavior-param>
      <ServiceBehavior-desc>Service behavior to set for all services.</ServiceBehavior-desc>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_iis_svchost.xsl">
      <Name>IIS Service Host Files</Name>
      <Folder>Service Layer</Folder>
      <IncludeInBuild>false</IncludeInBuild>
      <OutputPath>
      </OutputPath>
      <AddToProject-param>
      </AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wcf_config.xsl">
      <Name>WCF Client Configuration</Name>
      <Folder>Service Layer</Folder>
      <OutputPath>
      </OutputPath>
      <IsClient-param>True</IsClient-param>
      <IsClient-desc>Specify whether it is a client or a server configuration.</IsClient-desc>
      <IsClient-type>System.Boolean</IsClient-type>
      <IncludeInBuild>false</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\webapi_controllers.xsl">
      <Name>Web API Controllers</Name>
      <Folder>Service Layer</Folder>
      <OutputPath>../MyProject2.Client.Web/WebAPI/{Module/}_{File}.cs</OutputPath>
      <AddToProject-param>../MyProject2.Client.Web/MyProject2.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\data_objects.xsl">
      <Name>Xomega Data Objects</Name>
      <Folder>Presentation Layer</Folder>
      <OutputPath>../MyProject2.Client.Objects/{Module/}_DO{File}.cs</OutputPath>
      <AddToProject-param>../MyProject2.Client.Objects/MyProject2.Client.Objects.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>DataObjects</LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\data_objects_ts.xsl">
      <Name>XomegaJS Data Objects</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <OutputPath>../MyProject2.Client.Web/Spa/DataObjects/{Module/}_DO{File}</OutputPath>
      <AddToProject-param>../MyProject2.Client.Web/MyProject2.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_const_ts.xsl">
      <Name>TS Enumeration Constants</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <OutputPath>../MyProject2.Client.Web/Spa/DataObjects/Enumerations.ts</OutputPath>
      <AddToProject-param>../MyProject2.Client.Web/MyProject2.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <IncludeInBuild>true</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\html_search.xsl">
      <Name>SPA Search View</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <OutputPath>../MyProject2.Client.Web/Spa/Views/{Module/}_{File}</OutputPath>
      <AddToProject-param>../MyProject2.Client.Web/MyProject2.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <NestViewModule-type>System.Boolean</NestViewModule-type>
      <NestViewModule-param>False</NestViewModule-param>
      <NestViewModule-desc>Specify if the generated module should be nested under the corresponding view.</NestViewModule-desc>
      <NestViewModule-category>Output</NestViewModule-category>
      <RouteConfigFile-param>../MyProject2.Client.Web/Spa/routes.ts</RouteConfigFile-param>
      <RouteConfigFile-desc>A path to the file with SPA routes configuration.</RouteConfigFile-desc>
      <RouteConfigFile-category>Output</RouteConfigFile-category>
      <ViewName-param>
      </ViewName-param>
      <ViewName-desc>Name of the generated view. May contain spaces.</ViewName-desc>
      <ViewName-category>View</ViewName-category>
      <ListObject-param>
      </ListObject-param>
      <ListObject-desc>XomegaJS data object for the rows in the results grid.</ListObject-desc>
      <ListObject-category>Data Object</ListObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\html_details.xsl">
      <Name>SPA Details View</Name>
      <Folder>Presentation Layer\SPA</Folder>
      <OutputPath>../MyProject2.Client.Web/Spa/Views/{Module/}_{File}</OutputPath>
      <AddToProject-param>../MyProject2.Client.Web/MyProject2.Client.Web.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <NestViewModule-type>System.Boolean</NestViewModule-type>
      <NestViewModule-param>False</NestViewModule-param>
      <NestViewModule-desc>Specify if the generated module should be nested under the corresponding view.</NestViewModule-desc>
      <NestViewModule-category>Output</NestViewModule-category>
      <RouteConfigFile-param>../MyProject2.Client.Web/Spa/routes.ts</RouteConfigFile-param>
      <RouteConfigFile-desc>A path to the file with SPA routes configuration.</RouteConfigFile-desc>
      <RouteConfigFile-category>Output</RouteConfigFile-category>
      <ViewName-param>
      </ViewName-param>
      <ViewName-desc>Name of the generated view. May contain spaces.</ViewName-desc>
      <ViewName-category>Page</ViewName-category>
      <DetailsObject-param>
      </DetailsObject-param>
      <DetailsObject-desc>XomegaJS data object for the form's data model.</DetailsObject-desc>
      <DetailsObject-category>Data Object</DetailsObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wpf_search.xsl">
      <Name>WPF Search Form</Name>
      <Folder>Presentation Layer\WPF</Folder>
      <OutputPath>../MyProject2.Client.WPF/Gen/_{File}.xaml</OutputPath>
      <FormNamespace-param>MyProject2.Client.WPF</FormNamespace-param>
      <FormNamespace-desc>Namespace for the generated form.</FormNamespace-desc>
      <FormNamespace-category>Form</FormNamespace-category>
      <FormName-param>
      </FormName-param>
      <FormName-desc>Name of the generated form. May contain spaces.</FormName-desc>
      <FormName-category>Form</FormName-category>
      <ListObject-param>
      </ListObject-param>
      <ListObject-desc>Xomega list data object for the results grid.</ListObject-desc>
      <ListObject-category>Data Object</ListObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\wpf_details.xsl">
      <Name>WPF Details Form</Name>
      <Folder>Presentation Layer\WPF</Folder>
      <OutputPath>../MyProject2.Client.WPF/Gen/_{File}.xaml</OutputPath>
      <FormNamespace-param>MyProject2.Client.WPF</FormNamespace-param>
      <FormNamespace-desc>Namespace for the generated form.</FormNamespace-desc>
      <FormNamespace-category>Form</FormNamespace-category>
      <FormName-param>
      </FormName-param>
      <FormName-desc>Name of the generated form. May contain spaces.</FormName-desc>
      <FormName-category>Form</FormName-category>
      <DetailsObject-param>
      </DetailsObject-param>
      <DetailsObject-desc>Xomega data object for the form's data model.</DetailsObject-desc>
      <DetailsObject-category>Data Object</DetailsObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_cache.xsl">
      <Name>WPF Lookup Cache Loaders</Name>
      <Folder>Presentation Layer\WPF</Folder>
      <ServiceInvocation-param>WCF</ServiceInvocation-param>
      <ServiceInvocation-desc>A method of service invocation: Direct, WCF or Async.</ServiceInvocation-desc>
      <Namespace-param>MyProject2.Client.WPF</Namespace-param>
      <Namespace-desc>Namespace for the generated classes.</Namespace-desc>
      <OutputPath>../MyProject2.Client.WPF/CacheLoaders/_{File}.cs</OutputPath>
      <AddToProject-param>../MyProject2.Client.WPF/MyProject2.Client.WPF.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>CacheLoaders</LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\silverlight_search.xsl">
      <Name>Silverlight Search Page</Name>
      <Folder>Presentation Layer\Silverlight</Folder>
      <OutputPath>../MyProject2.Client.Silverlight/Gen/_{File}.xaml</OutputPath>
      <PageNamespace-param>MyProject2.Client.Silverlight</PageNamespace-param>
      <PageNamespace-desc>Namespace for the generated page.</PageNamespace-desc>
      <PageNamespace-category>Page</PageNamespace-category>
      <PageName-param>
      </PageName-param>
      <PageName-desc>Name of the generated page. May contain spaces.</PageName-desc>
      <PageName-category>Page</PageName-category>
      <ListObject-param>
      </ListObject-param>
      <ListObject-desc>Xomega list data object for the results grid.</ListObject-desc>
      <ListObject-category>Data Object</ListObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\silverlight_details.xsl">
      <Name>Silverlight Details Page</Name>
      <Folder>Presentation Layer\Silverlight</Folder>
      <OutputPath>../MyProject2.Client.Silverlight/Gen/_{File}.xaml</OutputPath>
      <PageNamespace-param>MyProject2.Client.Silverlight</PageNamespace-param>
      <PageNamespace-desc>Namespace for the generated page.</PageNamespace-desc>
      <PageNamespace-category>Page</PageNamespace-category>
      <PageName-param>
      </PageName-param>
      <PageName-desc>Name of the generated page. May contain spaces.</PageName-desc>
      <PageName-category>Page</PageName-category>
      <DetailsObject-param>
      </DetailsObject-param>
      <DetailsObject-desc>Xomega data object for the page's data model.</DetailsObject-desc>
      <DetailsObject-category>Data Object</DetailsObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_cache.xsl">
      <Name>Silverlight Lookup Cache Loaders</Name>
      <Folder>Presentation Layer\Silverlight</Folder>
      <ServiceInvocation-param>Async</ServiceInvocation-param>
      <ServiceInvocation-desc>A method of service invocation: Direct, WCF or Async.</ServiceInvocation-desc>
      <Namespace-param>MyProject2.Client.Silverlight</Namespace-param>
      <Namespace-desc>Namespace for the generated classes.</Namespace-desc>
      <OutputPath>../MyProject2.Client.Silverlight/CacheLoaders/_{File}.cs</OutputPath>
      <AddToProject-param>../MyProject2.Client.Silverlight/MyProject2.Client.Silverlight.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>CacheLoaders</LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\aspnet_search.xsl">
      <Name>ASP.NET Search Form</Name>
      <Folder>Presentation Layer\ASP.NET</Folder>
      <OutputPath>../MyProject2.Client.Web/Gen/_{File}.aspx</OutputPath>
      <PageNamespace-param>MyProject2.Client.Web</PageNamespace-param>
      <PageNamespace-desc>Namespace for the generated page.</PageNamespace-desc>
      <PageNamespace-category>Page</PageNamespace-category>
      <PageName-param>
      </PageName-param>
      <PageName-desc>Name of the generated page. May contain spaces.</PageName-desc>
      <PageName-category>Page</PageName-category>
      <ListObject-param>
      </ListObject-param>
      <ListObject-desc>Xomega list data object for the results grid.</ListObject-desc>
      <ListObject-category>Data Object</ListObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\aspnet_details.xsl">
      <Name>ASP.NET Details Form</Name>
      <Folder>Presentation Layer\ASP.NET</Folder>
      <OutputPath>../MyProject2.Client.Web/Gen/_{File}.aspx</OutputPath>
      <PageNamespace-param>MyProject2.Client.Web</PageNamespace-param>
      <PageNamespace-desc>Namespace for the generated page.</PageNamespace-desc>
      <PageNamespace-category>Page</PageNamespace-category>
      <PageName-param>
      </PageName-param>
      <PageName-desc>Name of the generated page. May contain spaces.</PageName-desc>
      <PageName-category>Page</PageName-category>
      <DetailsObject-param>
      </DetailsObject-param>
      <DetailsObject-desc>Xomega data object for the page's data model.</DetailsObject-desc>
      <DetailsObject-category>Data Object</DetailsObject-category>
      <IncludeInBuild>false</IncludeInBuild>
      <IndividualFiles>false</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_cache.xsl">
      <Name>Lookup Cache Loaders</Name>
      <Folder>Static Data</Folder>
      <ServiceInvocation-param>Direct</ServiceInvocation-param>
      <ServiceInvocation-desc>A method of service invocation: Direct, WCF or Async.</ServiceInvocation-desc>
      <OutputPath>../MyProject2.Entities/CacheLoaders/_{File}.cs</OutputPath>
      <Namespace-param>MyProject2.Entities</Namespace-param>
      <Namespace-desc>Namespace for the generated classes.</Namespace-desc>
      <AddToProject-param>../MyProject2.Entities/MyProject2.Entities.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>CacheLoaders</LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>true</IncludeInBuild>
      <IndividualFiles>true</IndividualFiles>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_xml.xsl">
      <Name>Enumeration Data XML</Name>
      <Folder>Static Data</Folder>
      <OutputPath>../MyProject2.Services/enumerations.xml</OutputPath>
      <AddToProject-param>../MyProject2.Services/MyProject2.Services.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>
      </LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>true</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_sql.xsl">
      <Name>Enumeration Reload SQL</Name>
      <Folder>Static Data</Folder>
      <DbCase>$(DbCase)</DbCase>
      <OutputPath>reload_enumerations.sql</OutputPath>
      <IncludeInBuild>true</IncludeInBuild>
    </XomGenerator>
    <XomGenerator Include="$(XomegaHome14)Xsl\enum_const.xsl">
      <Name>Enumeration Constants</Name>
      <Folder>Static Data</Folder>
      <OutputPath>../MyProject2.Services/Enumerations.cs</OutputPath>
      <AddToProject-param>../MyProject2.Services/MyProject2.Services.csproj</AddToProject-param>
      <AddToProject-desc>A project file to add the generated files to.</AddToProject-desc>
      <AddToProject-category>Output</AddToProject-category>
      <LinkIntoProject-param>
      </LinkIntoProject-param>
      <LinkIntoProject-desc>A project file to add links to the generated files to.</LinkIntoProject-desc>
      <LinkIntoProject-category>Output</LinkIntoProject-category>
      <LinkPath-param>
      </LinkPath-param>
      <LinkPath-desc>A path indicating where to insert the linked file in the project specified by the LinkIntoProject parameter.</LinkPath-desc>
      <LinkPath-category>Output</LinkPath-category>
      <IncludeInBuild>true</IncludeInBuild>
    </XomGenerator>
  </ItemGroup>
  <ItemGroup>
    <XomFile Include="Framework\base_types.xom" />
    <XomFile Include="Framework\operators.xom" />
    <XomFile Include="global_config.xom" />
  </ItemGroup>
  <Import Project="$(XomegaHome14)Xomega.targets" />
</Project>